\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{409.36859pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{409.36859pt}}
\gdef \LT@iii {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{409.36859pt}}
\gdef \LT@iv {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{409.36859pt}}
\gdef \LT@v {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{409.36859pt}}
\@writefile{toc}{\contentsline {part}{Research Interests}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Awards \& Recognitions}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Publications}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Presentations}{1}{section*.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{409.36859pt}}
\@writefile{toc}{\contentsline {part}{Service to the Profession}{2}{section*.6}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{table.6}{}}
\gdef \@abspage@last{2}
