PWD c:\Users\alexr\OneDrive\cvAlexanderDeLise\template
INPUT C:\Users\alexr\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\alexr\OneDrive\cvAlexanderDeLise\template\cvAlexanderDeLise.tex
OUTPUT cvAlexanderDeLise.log
INPUT .\moderncv.cls
INPUT moderncv.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT .\moderncvcompatibility.sty
INPUT moderncvcompatibility.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\cvAlexanderDeLise.aux
INPUT .\cvAlexanderDeLise.aux
INPUT cvAlexanderDeLise.aux
OUTPUT cvAlexanderDeLise.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\cvAlexanderDeLise.out
INPUT .\cvAlexanderDeLise.out
INPUT cvAlexanderDeLise.out
INPUT cvAlexanderDeLise.out
OUTPUT cvAlexanderDeLise.pdf
INPUT .\cvAlexanderDeLise.out
INPUT .\cvAlexanderDeLise.out
OUTPUT cvAlexanderDeLise.out
INPUT .\moderncvthemecasual.sty
INPUT moderncvthemecasual.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\latex\marvosym\umvs.fd
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\latex\marvosym\umvs.fd
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\tex\latex\marvosym\umvs.fd
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\fonts\tfm\public\marvosym\umvs.tfm
INPUT .\sections\interests.tex
INPUT .\sections\interests.tex
INPUT sections\interests.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT .\sections\education.tex
INPUT .\sections\education.tex
INPUT sections\education.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmsso10.tfm
INPUT .\sections\awards.tex
INPUT .\sections\awards.tex
INPUT sections\awards.tex
INPUT .\sections\publications.tex
INPUT .\sections\publications.tex
INPUT sections\publications.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT .\sections\presentations.tex
INPUT .\sections\presentations.tex
INPUT sections\presentations.tex
INPUT .\sections\service.tex
INPUT .\sections\service.tex
INPUT sections\service.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmsso9.tfm
INPUT C:\Users\alexr\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmss9.tfm
INPUT cvAlexanderDeLise.aux
INPUT .\cvAlexanderDeLise.out
INPUT .\cvAlexanderDeLise.out
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmss8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmss8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsso10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsso10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsso9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsso9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\fonts\type1\public\marvosym\marvosym.pfb
INPUT C:\Users\alexr\AppData\Roaming\MiKTeX\fonts\type1\public\marvosym\marvosym.pfb
