\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Education}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Experience}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Industry Experience}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conference Publications}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preprints}{2}{Item.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honors and Awards}{2}{Item.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\newlabel{LastPage}{{}{2}{Honors and Awards}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
